<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TALLER EAML</title>

    <script type="module" src="./main.js"></script>
    <link href="main.css" rel="stylesheet">

</head>

<body>
    <header>

        <h1>Taller EAML</h1>

    </header>
    <form id="pantallaAuntenticacion">



        <h2>Inicie sesion</h2>

        <input type="button" value="Google" id="botonGoogle">
        <br><br>
        <input type="button" value="GitHub" id="botonGitHub">

    </form>
    <footer>
        <p>© 2024 MORALES LUCIO ERICK ALEJANDRO</p>
    </footer>
    <script>
        window.miPaginaEstaEnEjecucion = true;
    </script>
</body>

</html>